# Project_PreScript

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prescript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prescript/: History.kt  HistoryAdapter.kt  HistoryItem.kt  Login.kt  Logo.kt  MainActivity.kt  Profile.kt  Theme.kt  TimeReminderWorker.kt  register.kt
app/src/main/res/drawable/: g_translate.xml  ic_cancel_circle.xml  ic_notification_bell.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_theme.xml  dialog_ai_settings.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: placeholder.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prescript/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
